version: 2.1
commands:
  build-step:
    description: "Build Docker image"
    parameters:
      arch:
        type: string
    steps:
      - checkout
      - run:
          name: Build Docker image
          command: |
            TAG=1.0.<<pipeline.number>>-<<parameters.arch>>
            docker build -t $DOCKERHUB_USERNAME/rsync-docker:$TAG .
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Load and Publish Docker image
          command: |
            TAG=1.0.<<pipeline.number>>-<<parameters.arch>>
            echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
            docker push $DOCKERHUB_USERNAME/rsync-docker:$TAG

jobs:
  build_x86_64:
    docker:
      - image: cimg/base:current
    steps:
      - build-step:
          arch: x86_64

  build_arm64:
    docker:
      - image: cimg/base:current
    resource_class: arm.medium
    steps:
      - build-step:
          arch: arm64

  publish_manifest:
    docker:
      - image: cimg/base:current
    steps:
      - run:
          name: Publish manifest
          command: |
            echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
            docker manifest create $DOCKERHUB_USERNAME/rsync-docker:1.0.<<pipeline.number>> $DOCKERHUB_USERNAME/rsync-docker:1.0.<<pipeline.number>>-x86_64 $DOCKERHUB_USERNAME/rsync-docker:1.0.<<pipeline.number>>-arm64
            docker manifest push $DOCKERHUB_USERNAME/rsync-docker:1.0.<<pipeline.number>>
            docker manifest create $DOCKERHUB_USERNAME/rsync-docker:latest $DOCKERHUB_USERNAME/rsync-docker:1.0.<<pipeline.number>>-x86_64 $DOCKERHUB_USERNAME/rsync-docker:1.0.<<pipeline.number>>-arm64
            docker manifest push $DOCKERHUB_USERNAME/rsync-docker:latest

workflows:
  version: 2
  build_and_publish:
    jobs:
      - build_arm64
      - build_x86_64
      - publish_manifest:
          requires:
            - build_arm64
            - build_x86_64
